# AuthZero.Client.SharedLibrary

./: AuthZero.Client.SharedLibrary.sln
.github/workflows/: dotnet.yml
AuthZero.Client.SharedLibrary/: AuthZero.Client.SharedLibrary.csproj
AuthZero.Client.SharedLibrary/Common/: AuthZeroClient.cs  AuthZeroHttpClient.cs
AuthZero.Client.SharedLibrary/Common/Configuration/: AuthZeroClient.cs  AuthZeroConfiguration.cs
AuthZero.Client.SharedLibrary/Common/Constants/: GrantTypes.cs
AuthZero.Client.SharedLibrary/Common/ErrorHandling/: ErrorResponse.cs
AuthZero.Client.SharedLibrary/Common/Extensions/: AuthZeroClientExtensions.cs
AuthZero.Client.SharedLibrary/Common/General/: NoContentResult.cs  Result.cs
AuthZero.Client.SharedLibrary/Common/User/: AppMetadata.cs  UserMetadata.cs
AuthZero.Client.SharedLibrary/Requests/AssignUserRoles/: AssignUserRolesRequest.cs
AuthZero.Client.SharedLibrary/Requests/ConfirmUserEmail/: ConfirmUserEmailRequest.cs
AuthZero.Client.SharedLibrary/Requests/CreateAUser/: CreateAUserRequest.cs
AuthZero.Client.SharedLibrary/Requests/GetAccessToken/: AccessTokenResponse.cs  AccessTokenResponseValidator.cs
AuthZero.Client.SharedLibrary/Requests/GetAccessToken/ClientCredentials/: GetAccessTokenClientCredentialsRequest.cs
AuthZero.Client.SharedLibrary/Requests/GetAccessToken/RefreshToken/: RefreshTokenRequest.cs
AuthZero.Client.SharedLibrary/Requests/GetAccessToken/ResourceOwnerPassword/: GetAccessTokenResourceOwnerRequest.cs
AuthZero.Client.SharedLibrary/Requests/Roles/: Role.cs
AuthZero.Client.SharedLibrary/Requests/User/: UserResponse.cs
